> install.packages("stringr")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/ADMIN/Documents/R/win-library/4.0’
(as ‘lib’ is unspecified)
URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/stringr_1.4.0.zip'을 시도합니다
Content type 'application/zip' length 216472 bytes (211 KB)
downloaded 211 KB

package ‘stringr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\ADMIN\AppData\Local\Temp\RtmpMnpmrM\downloaded_packages
> library(stringr)
> str_extract("star13sun07moon03", "[0-9]{2}")
[1] "13"
> str_extract_all("star13sun07moon03","[0-9]{2}")
[[1]]
[1] "13" "07" "03"

> family <- "star2008sun2014moon2018"
> str_extract_all(family, "[a-z]{3,}")
[[1]]
[1] "star" "sun"  "moon"

> len <- str_length(family)
> len
[1] 23
> family
[1] "star2008sun2014moon2018"
> string_c <- str_c(family,"galaxy2006")
> string_c
[1] "star2008sun2014moon2018galaxy2006"
> string_vec <- c("star", "sun", "moon", "galaxy")
> string_vec
[1] "star"   "sun"    "moon"  
[4] "galaxy"
> string_join <- paste(string_vec, collapse = ",")
> string_join
[1] "star,sun,moon,galaxy"
> input_int <- scan()
1: 1
2: 2
3: 3
4: 4
5: 5
6: 
Read 5 items
> input_int
[1] 1 2 3 4 5
> input_char <- scan(what = character())
1: star
2: sun
3: moon
4: galaxy
5: 
Read 4 items
> input_char
[1] "star"   "sun"    "moon"  
[4] "galaxy"
> family <- data.frame()
> family <- edit(family)
> setwd("C:/workspace/rstudio-master/data")
> getwd()
[1] "C:/workspace/rstudio-master/data"
> family <- read.table(file = "003familynotitle.txt")
> family
  V1   V2 V3
1  1 star 13
2  2  sun  7
3  3 moon  3
> 
> family <- read.table(file = "001family.txt", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> family <- read.table(file.choose(), header = T)
Error in make.names(col.names, unique = TRUE) : 
  '<ec><9d><b4>由<84>'에서 유효하지 않은 멀티바이트 문자열이 있습니다
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> family <- read.table("004familysemi.txt", sep = ";", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> family <- read.table("005familytab.txt", sep = "\t", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> family <- read.table("006familynodata.txt", header = T, na.strings="-")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon   NA
> family <- read.csv("007familycsv.txt", header = T, na.strings="-")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon   NA
> read_excek(path, sheet, col_names, range, na, skip)
Error in read_excek(path, sheet, col_names, range, na, skip) : 
  함수 "read_excek"를 찾을 수 없습니다
> install.packages("readxl")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/ADMIN/Documents/R/win-library/4.0’
(as ‘lib’ is unspecified)
URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/readxl_1.3.1.zip'을 시도합니다
Content type 'application/zip' length 1708928 bytes (1.6 MB)
downloaded 1.6 MB

package ‘readxl’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\ADMIN\AppData\Local\Temp\RtmpMnpmrM\downloaded_packages
> library(readxl)
> family <- read_excel(path = "008familyexcel.xlsx", sheet = "family")
> family
# A tibble: 4 x 3
   번호 이름    나이
  <dbl> <chr>  <dbl>
1     1 star      13
2     2 sun        7
3     3 moon       3
4     4 galaxy     6
> star <- 13
> sun <- 7
> moon <- 3
> cat("star는", star, "입니다")
star는 13 입니다
> print(sun)
[1] 7
> setwd("C:/workspace/rstudio-master/data")
> family <- read.table(file = "001family.txt", header = T)
> write.table(family, "output.txt", row.names = F)
> df <- read.table(file = "output.txt", sep = "", header = T)
> df
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> write.csv(family, "output.csv", row.names = F, quote = F)
> install.packages("writexl")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/ADMIN/Documents/R/win-library/4.0’
(as ‘lib’ is unspecified)
URL 'https://cran.rstudio.com/bin/windows/contrib/4.0/writexl_1.3.1.zip'을 시도합니다
Content type 'application/zip' length 286025 bytes (279 KB)
downloaded 279 KB

package ‘writexl’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\ADMIN\AppData\Local\Temp\RtmpMnpmrM\downloaded_packages
> library("writexl")
> write_xlsx(x = family, path = "output.xlsx", col_names = T)
